#Application settings
spring.application.name=JavaTelemetry
#Swagger settings
springdoc.swagger-ui.enabled=true
#Metrics related configurations
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#Distributed traces related configurations
opentracing.jaeger.http-sender.url: http://localhost:14268/api/traces
#opentracing.jaeger.http-sender.url: http://host.docker.internal:14268/api/traces
#Logs related configurations
#logging.pattern.level:"trace_id=%mdc{trace_id} span_id=%mdc{span_id} trace_flags=%mdc{trace_flags} %p"
logging.level.root:ERROR
#Security configurations
spring.security.user.name=admin
spring.security.user.password=admin
#Database configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Weather;encrypt=false;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=P@55w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
